REACT_APP_AZURE_ADD_TENANT=6d9bc6e0-cde4-4751-9eb6-558e72eea2d7
REACT_APP_AZURE_ADD_CLIENT_ID=971e9e59-20ea-4af5-8748-fdbd423657ed
REACT_APP_EMDIA_API=https://api.euemdia.com.br
GENERATE_SOURCEMAP=false
AWS_REGION=us-east-1
REACT_APP_GTM_ID=GTM-MF3ZZPF
