REACT_APP_AZURE_ADD_TENANT=6d9bc6e0-cde4-4751-9eb6-558e72eea2d7
REACT_APP_AZURE_ADD_CLIENT_ID=088d8dce-14fb-40f2-aa51-f10ce5850762
REACT_APP_EMDIA_API=https://api.qa-8905.euemdia.com.br
GENERATE_SOURCEMAP=false
AWS_REGION=us-east-1
REACT_APP_GTM_ID=GTM-MV54CBQ
